<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    JR.1 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/1.vsnd",
        ]
    }
	JR.2 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/2.vsnd",
        ]
    }
	JR.3 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/3.vsnd",
        ]
    }
	JR.4 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/4.vsnd",
        ]
    }
	JR.5 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/5.vsnd",
        ]
    }
	JR.6 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/6.vsnd",
        ]
    }
	JR.7 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/7.vsnd",
        ]
    }
	JR.8 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/8.vsnd",
        ]
    }
	JR.9 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/9.vsnd",
        ]
    }
	JR.10 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/10.vsnd",
        ]
    }
	JR.11 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/11.vsnd",
        ]
    }
	JR.shotgun =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/shotgun.vsnd",
        ]
    }
	JR.pizzafly =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 2000.0
        vsnd_files = 
        [
            "sounds/pizzafly.vsnd",
        ]
    }
}
